{
  "name": "hodr",
  "version": "1.0.0-0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run lint; jest",
    "lint": "eslint src/*",
    "prepublish": "npm test && npm run build"
  },
  "author": "Simon Højberg",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "jest": "^25.5.4",
    "prettier": "^2.0.5",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "seidr": "^1.7.0-rc1",
    "sums-up": "^2.2.0-1"
  }
}
